{
  "name": "accessible-react-workshop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "eslint . --max-warnings=0",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:a11y": "eslint . --config eslint.config.js --ext .js,.jsx --rule \"jsx-a11y/*: error\" --max-warnings=0",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.540.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.1"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.2",
    "@eslint/js": "^9.33.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "vite": "^7.1.2"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --max-warnings=0"
  }
}
